spring.application.name=Tax Payer Service

server.port=3007
server.servlet.context-path=/gstn

#logging.level.org.springframework.web=DEBUG

gstn.api.url=https://services.gst.gov.in/services/api/search/taxpayerReturnDetails